一回目
プレイヤー：4人
マス：46マス
食材マス：各27マス

食材内訳：肉9、魚9、野菜9
イベントマス：無し

プレイヤー犬：8+,6,6+,3+,2+,8+,5+,1+,2,6 G+1,6,3
プレイヤー猫：5+,5+,4,1,7,2+,1+,4+,4,4+,6+,3,6 G(12.32)
プレイヤー兎：2,6+,6,5+,1,1,6+,4+,5 G(9.5)+7,6,4
プレイヤー熊：3+,1+,6+,7+,7+,7+,3+,3+,8 G+7,2,2

結果：マスルーレットのみで最短約9分5秒、最長約12分32秒
　　　食材ルーレット含めて20分予想
----------------------------------------------------------------------

二回目
変更点：イベントマスを追加
イベントマス：5マス
イベントマス内訳：アイテム没収(27)、追加(15)、サイコロ分進む(12)、戻る(43)、休む(46)

プレイヤー犬：8+,8+,7+,5,8+,1+,1+,2E-,7 G(9,23)+7,8
プレイヤー猫：8+,2+,6,6+,7,6+,3+,2,7 G+1,1
プレイヤー兎：6+,4+,4,5+,6+,6+,6+,4,1E,.,6 G(11,28)
プレイヤー熊：5+,8,7+,3+,7,5+,3+,4E,.,7 G+6(11,40)

結果：休むマスは最終に配置すると、トンデモワンダーになる。
　　　プレイヤー4まで回して11分40秒、最後の人がゴールするまで11分28秒だった